<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <!--
    Policy definitions for EXPIDUS Power Manager system-wide actions.
    Copyright (c) 2010 Richard Hughes <richard@hughsie.com>
  -->

  <vendor>EXPIDUS Power Manager</vendor>
  <vendor_url>http://goodies.expidus.org/projects/applications/expidus1-power-manager</vendor_url>
  <icon_name>battery</icon_name>

  <action id="com.expidus.power.backlight-helper">
    <!-- SECURITY:
          - A normal active user on the local machine does not need permission
            to change the backlight brightness.
     -->
    <_description>Modify the laptop display brightness</_description>
    <_message>Authentication is required to modify the laptop display brightness</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">@sbindir@/espm-power-backlight-helper</annotate>
  </action>

  <action id="com.expidus.power.expidus1-pm-helper">
    <!-- SECURITY:
          - A normal active user on the local machine does not need permission
            to suspend or hibernate their system.
     -->
    <_description>Suspend or hibernate the system</_description>
    <_message>Authentication is required to place the system in suspend or hibernate mode</_message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">@sbindir@/expidus1-pm-helper</annotate>
  </action>

</policyconfig>

